<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="home">
      <div class="home__container">
        <div class="home__head">
          <a href="" class="home__reset"
            >Alejandro <span class="home__reset--white">Abeyto</span></a
          >
          <ul class="home__menu">
            <li class="home__item">
              <a href="" class="home__item--link home__item--active"
                >Home <i class="fas fa-angle-down"></i
              ></a>
              <a
                href=""
                class="home__item--link home__item--hover home__item--active"
                >Home <i class="fas fa-angle-down"></i
              ></a>
            </li>
            <li class="home__item">
              <a href="" class="home__item--link"
                >Resume <i class="fas fa-angle-down"></i
              ></a>
              <a href="" class="home__item--link home__item--hover"
                >Resume <i class="fas fa-angle-down"></i
              ></a>
            </li>
            <li class="home__item">
              <a href="" class="home__item--link">Portfolio</a>
              <a href="" class="home__item--link home__item--hover"
                >Portfolio</a
              >
            </li>
            <li class="home__item">
              <a href="" class="home__item--link">Blog</a>
              <a href="" class="home__item--link home__item--hover">Blog</a>
            </li>
            <li class="home__item">
              <a href="" class="home__item--link"
                >Contacts <i class="fas fa-angle-down"></i
              ></a>
              <a href="" class="home__item--link home__item--hover"
                >Contacts <i class="fas fa-angle-down"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="home__info">
          <p class="home__info--desc">
            Hello, I’m
            <strong class="home__info--name">Alejandro Abeyta</strong>, UX/UI
            Designer and Front-end Developer Based in San Francisco.
          </p>
        </div>
        <div class="home__sosial">
          <span class="home__sosial--follow">follow me</span>
          <span class="home__sosial--line"></span>
          <ul class="home__sosial--icons">
            <li class="home__sosial--icon">
              <a href="" class="home__sosial--link"
                ><i class="fab fa-linkedin"></i
              ></a>
            </li>
            <li class="home__sosial--icon">
              <a href="" class="home__sosial--link"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li class="home__sosial--icon">
              <a href="" class="home__sosial--link"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="home__footer">
          <div class="home__contact">
            <a href="" class="home__contact--email">ceyhunresulov@gmail.com</a>
            <span class="home__contact--number">+994 70 832 22 15</span>
          </div>
          <h1 class="home__about home__about--first">
            <!-- <span class="home__about--animation"></span> -->
          </h1>
          <h1 class="home__about home__about--second">
            <!-- I Develop Front-End <span class="home__about--animation"></span> -->
          </h1>
          <h1 class="home__about home__about--third">
            I Code Cool Websit <span class="home__about--animation"></span>
          </h1>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
